void setup(){//정지 모드에서
  size(1000,800);//화면 크기 결정하고
  setX = width;//가로 절반 좌표와
  setY = height;//세로 절반 좌표를 미리 결정해준다
  x1 = width*7/8;//작은 동물 가로 초기 위치 지정 
  y1 = height/8;//작은 동물 세로 초기 위치 지정
  x2 = width*7/8;//큰 동물 가로 초기 위치 지정 
  y2 = height*7/8;//큰 동물 세로 초기 위치 지정 
  
}
float setX;//가로 절반 좌표를 변수로 선언해준다
float setY;//세로 절반 좌표를 변수로 선언해준다
float unit = 10;//눈금 크기 10
int dir_A = -1;//왼쪽 동물의 이동 방향 초기 선언(좌측)
int dir_B = -1;//오른쪽 동물의 이동 방향 초기 선언(좌측)
float x1, x2, y1, y2;//위에서 지정해둔 위치들의 형태 선언 

void draw(){//액티브 모드에서
  background(180,220,180);//배경을 채워준다
  if (x1>-8*unit){x1 -= 4; //작은 동물이 왼쪽으로 나가기 전까지 왼쪽으로 4픽셀씩 이동 
  }else{ //왼쪽으로 나갔다면 
    x1 = width+8*unit;//다시 오른쪽에서 시작하도록 위치를 지정해주고 
    y1 += 20*unit;}//아래로 한 줄 내려가도록 한다 

  if(y1>height){y1 = height/8;}//작은 동물의 세로 좌표가 화면 밖이라면 다시 위로 끌어올린다 
  drawDog(x1,y1,unit);//강아지를 그려준다 
  //아래는 큰 동물 
  if(x2<16*unit){//큰 동물이 왼쪽 가장자리에 닿으면
    dir_B = 1;//방향을 1(우측)으로 변경 
    y2-=30*unit;}//한 줄 위로 올라간다 
  if(x2>width-10*unit){//큰 동물이 오른쪽가장자리에 닿으면
    dir_B=-1;//방향을 -1(좌측)으로 변경 
    y2-=30*unit;}//한 줄 위로 올라간다.
  if(y2<0){y2 = height*7/8;}//화면 위쪽 밖으로 나가면 다시 아래쪽으로 끌어내린다 
  x2 += 2*dir_B;//방향을 고려해서 2픽셀씩 이동한다 
  drawDog(x2, y2, 20);}//큰 강아지를 그린다!
