size(1200,400); //캔버스 사이즈 지정
background(180,220,180); //배경색 연두색 지정


float u = 10; //동물 크기 배율(디폴트 = 10)
float x = width*5/8; //동물 가로 기준점
float y = height/2; //동물 세로 기준점 

//자연물 (새싹)
float U = 10;//자연물 크기 배율. 가로 길이는 4U이고, 세로 길이는 3U이다.
float X = width/4; //새싹 가로 위치 
float Y = height/2; //새싹 세로 위치 
for (int i = 0; i <= x; i += 4*U+10){ //반복 시작하기 : 범위!! 다르게 
  fill(140, 200, 140);//잎 색깔 지정 
  stroke(140, 200, 140);//줄기 색도 지정
  ellipse(i-U, Y, 2*U, U); //왼쪽 잎 그리기
  ellipse(i+U, Y, 2*U, U); //오른쪽 잎 그리기 
  strokeWeight(2); //줄기 두께 지정 
  line(i, Y, i, Y+2*U); // 줄기 그리기 
};

noStroke();//테두리 없이 색깔만 채우는데
fill(230); //먼저 그릴 오른쪽 귀, 앞/뒷다리 연한 회색으로 지정
triangle(x-6.8*u, y-9.4*u, x-6.7*u, y-7*u, x-5*u, y-8*u); //오른쪽 귀 
rect(x-5*u, y, 1.5*u, 7*u, 15); //오른쪽 앞다리 
rect(x+3.2*u, y, 1.5*u, 7*u, 15); //오른쪽 뒷다리 

fill(255);//나머지는 흰색으로 채우기 
quad(x+3*u, y+2*u, x+3*u, y-4*u, x-3*u, y-3.5*u, x-3*u, y+3*u); //몸통 기본이 되는 사각형(중심)
ellipse(x-4*u,y-1*u, 6*u, 8*u);//몸통 앞쪽 타원 
ellipse(x+3*u, y-1*u,6*u,6*u); //몸통 뒤쪽 원 
quad(x-6*u, y-9.5*u, x-2.5*u, y-4*u, x-5*u, y-4*u,x-6.5*u, y-8*u); //뒷목-왼쪽 귀 사각형 
quad(x-8*u, y-5*u, x-6*u, y-5*u, x-6*u, y, x-6.7*u,y); //목 앞쪽 채우는 사각형 
ellipse(x-6*u,y-6*u,4*u,4*u); //머리 원 
ellipse(x-8*u,y-5*u,2*u,2*u); //주둥이 원 
arc(x+3*u, y-6*u, 6*u,8*u,PI*-1/2, PI/3, CHORD); //꼬리 그리기 
rect(x-4.1*u, y+1*u, 1.5*u, 7*u, 15);//왼쪽 앞다리
rect(x+4.1*u, y, 1.5*u, 7.5*u, 15); //왼쪽 뒷다리 

//이 밑으로는 얼굴 디테일 잡기!
fill(0);//코랑 눈 까만색으로 지정 
triangle(x-9*u, y-5.8*u, x-8.5*u, y-5.8*u, x-8.8*u, y-5.2*u);//삼각형으로 코 그리기 
arc(x-6.8*u, y-6.3*u,u/2, u/2, 0, PI*11/6); //눈 그리기 
