size(900,900); //캔버스 사이즈 지정
background(180,220,180); //배경색 연두색 지정
float U = 10;//자연물 크기 배율. 가로 길이는 4U이고, 세로 길이는 3U이다.

for (int i = 0; i <= width; i += 10){ //가로 반복을 조금 더 촘촘하게 하고 
  for (int j = 0; j <= height; j += 2*U+10){ //세로 반복은 10px 여유를 두고 반복한다 
    if (i == j){ //가로와 세로 좌표가 같을 때 다음을 실행한다 : 
      fill(140, 200, 140);//잎 색깔 지정 
      stroke(140, 200, 140);//줄기 색도 지정
      ellipse(i-U, j, 2*U, U); //왼쪽 잎 그리기
      ellipse(i+U, j, 2*U, U); //오른쪽 잎 그리기 
      strokeWeight(2); //줄기 두께 지정 
      line(i, j, i, j+2*U); // 줄기 그리기 
    };
  };
};
